http {
  include      mime.types;
  default_type application/octet-stream;

  server {
    server_name meow-php;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    listen      8765;

    location /assets {
      root      /;
      try_files $uri $uri/;
    }

    location / {
      rewrite ^.+$ /index.php last;
    }

    location ~ \.php$ {
      root          /app/public;
      fastcgi_pass  meow-php:9000;
      fastcgi_index /app/public/index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
    }
  }
}

events {
}
