http {
  include      mime.types;
  default_type application/octet-stream;

  server {
    server_name meow-php;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    listen      80;
    root        /app/public;

    location / {
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=/$1 last;
        break;
      }
    }

    location /assets {
      root /;
      try_files $uri $uri/;
    }

    location ~ \.php$ {
      root          /app/public;
      fastcgi_pass  meow-php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
    }
  }
}

events {
}